# production, development
NODE_ENV=development

# Prisma
POSTGRES_PASSWORD=
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/forsenwiki

AUTH_SECRET=
AUTH_TRUST_HOST="true"

DOMAIN=localhost
# http:// protocol prefix to make sure caddy doesn't try to use HTTPS for development
FULL_DOMAIN=http://${DOMAIN}
CADDY_HTTP_PORT=5080
CADDY_HTTPS_PORT=5443
CADDY_ACCESS_LOG=/var/log/access-forsen-wiki.log

ORIGIN=http://${DOMAIN}:${CADDY_HTTP_PORT}
VITE_DOMAIN=http://${DOMAIN}:${CADDY_HTTP_PORT}
VITE_STATIC_DOMAIN=http://${DOMAIN}:${CADDY_HTTP_PORT}/usercontent

# Twitch Auth provider
# http://${DOMAIN}:{CADDY_HTTP_PORT}/auth/callback/twitch
AUTH_TWITCH_ID=
AUTH_TWITCH_SECRET=

# Harbor Auth provider
# AUTH_HARBOR=

# Absolute path for uploaded user content directory. Make sure both these paths exist.
STATIC_DIR=
DEV_STATIC_DIR=/usercontent/

# Cloudflare cache invalidation. Leave these empty when developing.
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=
