# Prisma
DATABASE_URL=postgres://postgres:PASSWORD@db:5432/forsenwiki

AUTH_SECRET=

# Twitch Auth provider
AUTH_TWITCH_ID=
AUTH_TWITCH_SECRET=

# Harbor Auth provider
# AUTH_HARBOR

# Absolute path for uploaded user content directory, this is the directory Svelte will save to.
STATIC_DIR="/usercontent"
# Make sure this exists, as docker will mount this into the services.
DEV_STATIC_DIR="/home/user/code/forsenwiki/usercontent"

ORIGIN="http://localhost:5080"
VITE_DOMAIN="http://localhost:5080"
VITE_STATIC_DOMAIN="http://localhost:5080/usercontent"
