# production, development
NODE_ENV=production

# Prisma
POSTGRES_PASSWORD=
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/forsenwiki

AUTH_SECRET=
AUTH_TRUST_HOST="true"

DOMAIN=forsen.wiki
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443

ORIGIN=https://${DOMAIN}:${CADDY_HTTPS_PORT}
VITE_DOMAIN=https://${DOMAIN}:${CADDY_HTTPS_PORT}
VITE_STATIC_DOMAIN=https://${DOMAIN}:${CADDY_HTTPS_PORT}/usercontent

# Twitch Auth provider
AUTH_TWITCH_ID=
AUTH_TWITCH_SECRET=

# Harbor Auth provider
# AUTH_HARBOR=

# Absolute path for uploaded user content directory. Make sure both these paths exist.
STATIC_DIR=/usercontent/
DEV_STATIC_DIR=/usercontent/

# Cloudflare cache invalidation. Leave these empty when developing.
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=
