# Prisma
POSTGRES_PASSWORD=
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/forsenwiki

AUTH_SECRET=

DOMAIN="localhost"
CADDY_HTTP_PORT="5080"
CADDY_PORT="5443"

ORIGIN="https://${DOMAIN}:${CADDY_PORT}"
VITE_DOMAIN="https://${DOMAIN}:${CADDY_PORT}"
VITE_STATIC_DOMAIN="https://${DOMAIN}:${CADDY_PORT}/usercontent"

# Twitch Auth provider
AUTH_TWITCH_ID=
AUTH_TWITCH_SECRET=

# Harbor Auth provider
# AUTH_HARBOR

# Absolute path for uploaded user content directory
STATIC_DIR="/usercontent"
DEV_STATIC_DIR="/usercontent"

# Cloudflare cache invalidation
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=
